@import "maps.less";
@breakpointMobile:~"(max-width: 767px)";

body{
    background-color: #colors[corDeFundo];
    color: #colors[corDosTextos];
    height: 100vh;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

.container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    max-width: 960px;
    width: 100%;
    height: 100%;

    @media @breakpointMobile {
        max-width: 70%;;


        label, button{
            display: block;
            margin-bottom: 1em;
        }
    }


    > *{
        margin-bottom: 1em;
    }
}


