[33mcommit fcb270d1e3057b0b27dfe293200f5b7f135d80bc[m[33m ([m[1;36mHEAD -> [m[1;32mexercicio_css[m[33m, [m[1;31morigin/exercicio_css[m[33m, [m[1;32mmain[m[33m)[m
Author: Bruno Coitinho <bruno.pereira1988@gmail.com>
Date:   Wed Nov 8 15:54:47 2023 -0300

    realizada alterações pedidas na tarefa final do módulo de css

[33mcommit 09f7cc716fc858df6cd12ca7819c5db50c4de680[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Bruno Coitinho <bruno.pereira1988@gmail.com>
Date:   Wed Nov 8 15:06:30 2023 -0300

    adicionado módulo de css

[33mcommit ee1b69adab6ad9d33ec35a6891c049e954f17c77[m
Author: Bruno Coitinho <bruno.pereira1988@gmail.com>
Date:   Sun Nov 5 20:54:28 2023 -0300

    adicionado exercicio a branch main

[33mcommit 20ae47d2d07fec7bc3dbe1eed3e662e6b8ce7b60[m
Author: Bruno Coitinho <bruno.pereira1988@gmail.com>
Date:   Sun Nov 5 20:38:34 2023 -0300

    Reeorganizando estrutura de pastas

[33mcommit 8f71c29bf4e390f190a8965521a2f20fe6e620bd[m
Author: Bruno Coitinho <bruno.pereira1988@gmail.com>
Date:   Sun Nov 5 20:33:18 2023 -0300

    iniciado o repositorio com o modulo 3
